awiesner4/strongdm-github-action/action.yml
# action.yml
name: 'strongDM Registration'
description: 'Register the strongDM resource'
inputs:
  sdm_base_type: # id of input
    description: 'type of strongDM resource to create;'
    required: true
  sdm_base_apiAccessKey:  # id of input
    description: 'strongDM API Access Key'
    required: true
  sdm_base_apiSecretKey:  # id of input
    description: 'strongDM API Access Key'
    required: true
  sdm_values_name:
    description: 'name to give strongDM resource'
    required: true
  sdm_values_username:
    description: "username for sdm website access"
    required: false
  sdm_values_password:
    description: "password for sdm website access"
    required: false
  sdm_values_url:
    description: "url of website to access"
    required: false
  sdm_values_subdomain:
    description: "unique subdomain for url endpoint"
    required: false
  sdm_values_healthcheckPath:
    description: "healthcheckPath for website resource"
    required: false
    default: "/"
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.sdm_base_type }}
#    - ${{ inputs.sdm_base_apiAccessKey }}
#    - ${{ inputs.sdm_base_apiSecretKey }}
#    - ${{ inputs.sdm_values_name }}
#    - ${{ inputs.sdm_values_username }}
#    - ${{ inputs.sdm_values_password }}
#    - ${{ inputs.sdm_values_url }}
#    - ${{ inputs.sdm_values_subdomain }}
#    - ${{ inputs.sdm_values_healthcheckPath }}

awiesner4/strongdm-github-action/.github/workflows/main.yml
- name: Registration
  id: register
  uses: awiesner4/strongdm-github-action@v11
  with:
    sdm_base_type: "httpBasic"
    sdm_base_apiAccessKey: ${{ secrets.APIACCESSKEY }}
    sdm_base_apiSecretKey: ${{ secrets.APISECRETKEY }}
    sdm_values_name: "gha-test-website"
    sdm_values_username: admin
    sdm_values_password: ${{ secrets.GRAFANA_PASSWORD }}
    sdm_values_url: "https://grafana.staging.starburstgalaxy.net"
    sdm_values_subdomain: "gha-test-subdomain"
    sdm_values_healthcheckPath: "/"